spring.freemarker.template-loader-path:classpath:/templates
spring.freemarker.suffix:.ftl
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/trade_system?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
management.security.role=ADMIN
